#Greenfoot project file
class.Fruit.image=orange.png
class.Pedestrian.image=ppl1.png
dependency1.from=MyWorld
dependency1.to=Pedestrian
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fruit
dependency3.type=UsesDependency
dependency4.from=Fruit
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Pedestrian
dependency5.to=Fruit
dependency5.type=UsesDependency
dependency6.from=Pedestrian
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
height=545
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pedestrian
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=817
world.lastInstantiated=MyWorld
xPosition=131
yPosition=125
