{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 import java.util.Scanner;\
\
public class Pythag\{\
	public static void main(String[] args) \{\
		int a = 0;\
		int b = 0;\
		int c = 0;\
\
	\
		\
		Scanner in = new Scanner(System.in);\
		\
		System.out.print(\'93Number of pythagorean triples: \'93);\
		int num = in.nextInt();\
		\
		while(num>0) \{\
			while(a++ <100) \{\
				while(b++ <100) \{\
					while(c++ <a+b)\{\
						if (a*a + b*b == c*c) \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 							num--;\
							System.out.println(\'93[ \'93 + a + \'93, \'93 + b + \'93, \'93 + c + \'93 ]\'94);\
						\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 					\}\
				\}\
			\}\
		\}\
	\}\
\}}