#BlueJ class context
comment0.target=Cherry
comment1.params=
comment1.target=Cherry()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=java.awt.Point\ getLocation()
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment7.params=
comment7.target=java.util.ArrayList\ getPositions()
comment8.params=
comment8.target=java.awt.Point\ nextPosition()
numComments=9
