#Greenfoot project file
class.Banana.image=bananas.png
class.BananaWorld.image=space1.jpg
class.Bat.image=bat_01.png
class.Dinosaur.image=dinosaur2.png
dependency1.from=BananaWorld
dependency1.to=Bat
dependency1.type=UsesDependency
dependency2.from=BananaWorld
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=BananaWorld
dependency3.to=Dinosaur
dependency3.type=UsesDependency
dependency4.from=Banana
dependency4.to=Bat
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=54
height=545
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Dinosaur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BananaWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Banana
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=817
world.lastInstantiated=BananaWorld
xPosition=0
yPosition=292
