#Greenfoot project file
class.Bar.image=bar.png
class.Enemy.image=enemy_stand.png
class.Gold.image=gold.png
class.Ladder.image=ladder.png
class.Logo.image=lodeRunnerLogo.png
class.MousePlayer.image=player_stand.png
class.Person.image=player_stand.png
class.StartButton.image=LoadRunnerStartButton.png
class.Wall.image=bricks.png
class.WinLadder.image=win_ladder.png
dependency1.from=GameOverWorld
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=MyLevelWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MyLevelWorld
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=MyLevelWorld
dependency12.to=Bar
dependency12.type=UsesDependency
dependency13.from=MyLevelWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyLevelWorld
dependency14.to=Gold
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Ladder
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=HUD
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MousePlayer
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Bar
dependency21.type=UsesDependency
dependency22.from=Gold
dependency22.to=HUD
dependency22.type=UsesDependency
dependency23.from=Gold
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Lives
dependency24.to=GameOverWorld
dependency24.type=UsesDependency
dependency25.from=StartButton
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=MyLevelWorld
dependency26.type=UsesDependency
dependency27.from=HUD
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=HUD
dependency28.to=Lives
dependency28.type=UsesDependency
dependency29.from=HUD
dependency29.to=Level
dependency29.type=UsesDependency
dependency3.from=GameWonWorld
dependency3.to=Logo
dependency3.type=UsesDependency
dependency30.from=Person
dependency30.to=MyLevelWorld
dependency30.type=UsesDependency
dependency31.from=Person
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Person
dependency32.to=Ladder
dependency32.type=UsesDependency
dependency33.from=Person
dependency33.to=Bar
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GameWonWorld
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=MyLevelWorld
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=LodeRunnerLevelLoader
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Gold
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=HUD
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Level
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Logo
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=HUD
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=MyLevelWorld
dependency42.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=LodeRunnerLevelLoader
dependency6.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=LevelLoader
dependency7.type=UsesDependency
dependency8.from=MyLevelWorld
dependency8.to=HUD
dependency8.type=UsesDependency
dependency9.from=MyLevelWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=832
package.numDependencies=42
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Logo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameWonWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ladder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HUD
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelWorld
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LodeRunnerLevelLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target20.height=70
target20.name=Level
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Person
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WinLadder
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyLevelWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MousePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1031
world.lastInstantiated=MainMenu
xPosition=574
yPosition=536
