#Greenfoot project file
class.Creature.image=zombie.png
class.Treat.image=Coin.png
class.Wall.image=wallTile.png
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Treat
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=Treat
dependency5.type=UsesDependency
dependency6.from=Treat
dependency6.to=Wall
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=665
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Treat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=885
world.lastInstantiated=MyWorld
xPosition=686
yPosition=78
