#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ isOnLadder()
comment11.params=
comment11.target=boolean\ isOnBar()
comment12.params=
comment12.target=boolean\ isRunning()
comment13.params=
comment13.target=boolean\ isClimbing()
comment14.params=
comment14.target=boolean\ isMonkey()
comment15.params=
comment15.target=void\ changeImg()
comment2.params=
comment2.target=void\ collide()
comment3.params=
comment3.target=void\ curState()
comment4.params=
comment4.target=void\ gravity()
comment5.params=
comment5.target=int\ getCommand()
comment6.params=
comment6.target=void\ movement()
comment7.params=
comment7.target=boolean\ isMidAir()
comment8.params=
comment8.target=boolean\ isAboveLadder()
comment9.params=
comment9.target=boolean\ isBelowLadder()
numComments=16
